1;Le Petit Prince;1943;Antoine de Saint-Exupéry;978-0152465032;Infanto-Juvenil
2;Dom Casmurro;Machado de Assis;1899;978-8508155165;Romance
3;1984;George Orwell;1949;978-0451524935;Distopia
4;O Hobbit;J.R.R. Tolkien;1937;978-0007440849;Fantasia
5;A Revolução dos Bichos;George Orwell;1945;978-0452284241;Satírico
6;O Senhor dos Anéis;J.R.R. Tolkien;1954;978-0618640157;Fantasia
7;Crime e Castigo;Fiódor Dostoiévski;1866;978-8572324508;Filosófico
8;Harry Potter e a Pedra Filosofal;J.K. Rowling;1997;978-8532511010;Fantasia
9;Orgulho e Preconceito;Jane Austen;1813;978-0199535569;Romance
10;Memórias Póstumas de Brás Cubas;Machado de Assis;1881;978-8503018303;Realismo
11;O Chamado de Cthulhu;H.P. Lovecraft;1928;978-8576572008;Horror Cósmico
12;Nas Montanhas da Loucura;H.P. Lovecraft;1936;978-8537809145;Horror Cósmico
13;O Horror de Dunwich;H.P. Lovecraft;1929;978-8525056691;Horror Cósmico
14;Crime e Castigo;Fiódor Dostoiévski;1866;978-8537809146;Romance Psicológico
15;Os Irmãos Karamázov;Fiódor Dostoiévski;1880;978-8525056708;Filosofia e Psicologia
16;O Idiota;Fiódor Dostoiévski;1869;978-8501404250;Drama
17;A Metamorfose;Franz Kafka;1915;978-8568014010;Existencialismo
18;Diary of a Wimpy Kid;Jeff Kinney;2007;978-0008134365;Infanto-Juvenil
